(
    device: (
        // Normal, Clockwise, CounterClockwise, UpsideDown
        orientation: Normal,
        rows: 3,
        cols: 4,
        knobs: 3,
    ),
    layers: [
        // layer 1
        (
            buttons: [
                [(delay: 0, mapping: "ctrl-a,ctrl-c"), (delay: 0, mapping:"b"), (delay: 0, mapping: "c"), (delay: 0, mapping: "d")],
                [(delay: 0, mapping: "e"), (delay: 0, mapping: "f"), (delay: 0, mapping: "g"), (delay: 0, mapping: "h")],
                [(delay: 0, mapping: "i"), (delay: 0, mapping: "j"), (delay: 0, mapping: "k"), (delay: 0, mapping: "l")],
            ],
            knobs: [
                (ccw: (delay: 0, mapping: "volumedown"), press: (delay: 0, mapping: "mute"), cw: (delay: 0, mapping: "volumeup")),
                (ccw: (delay: 0, mapping: "volumedown"), press: (delay: 0, mapping: "mute"), cw: (delay: 0, mapping: "volumeup")),
                (ccw: (delay: 0, mapping: "volumedown"), press: (delay: 0, mapping: "mute"), cw: (delay: 0, mapping: "volumeup")),
            ],
        ),
        // layer 2
        (
            buttons: [
                [(delay: 0, mapping: "click"), (delay: 0, mapping: "rclick"), (delay: 0, mapping: "mclick"), (delay: 0, mapping: "a")],
                [(delay: 0, mapping: "ctrl-wheelup"), (delay: 0, mapping: "ctrl-wheeldown"), (delay: 0, mapping: "1"), (delay: 0, mapping: "2")],
                [(delay: 0, mapping: "ctrl-wheelup"), (delay: 0, mapping: "ctrl-wheeldown"), (delay: 0, mapping: "3"), (delay: 0, mapping: "4")],
            ],
            knobs: [
                (ccw: (delay: 0, mapping: "2"), press: (delay: 0, mapping: "2"), cw: (delay: 0, mapping: "2")),
                (ccw: (delay: 0, mapping: "2"), press: (delay: 0, mapping: "2"), cw: (delay: 0, mapping: "2")),
                (ccw: (delay: 0, mapping: "2"), press: (delay: 0, mapping: "2"), cw: (delay: 0, mapping: "2")),
            ],
        ),
        // layer 3
        (
            buttons: [
                [(delay: 0, mapping: "ctrl-m"), (delay: 0, mapping: "ctrl-slash"), (delay: 0, mapping: "space"), (delay: 0, mapping: "tab")],
                [(delay: 0, mapping: "ctrl-rightbracket"), (delay: 0, mapping: "ctrl-leftbracket"), (delay: 0, mapping: "right"), (delay: 0, mapping: "left")],
                [(delay: 0, mapping: "ctrl-up"), (delay: 0, mapping: "ctrl-down"), (delay: 0, mapping: "up"), (delay: 0, mapping: "down")],
            ],
            knobs: [
                (ccw: (delay: 0, mapping: "3"), press: (delay: 0, mapping: "3"), cw: (delay: 0, mapping: "3")),
                (ccw: (delay: 0, mapping: "3"), press: (delay: 0, mapping: "3"), cw: (delay: 0, mapping: "3")),
                (ccw: (delay: 0, mapping: "3"), press: (delay: 0, mapping: "3"), cw: (delay: 0, mapping: "3")),
            ],
        ),
    ],
)
